0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:15:00 -0400] "GET /P1.5 HTTP/1.1" 302 - http-bio-10080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:15:08 -0400] "GET /P1.5/manager1Page.html HTTP/1.1" 200 14511 http-bio-10080-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:15:13 -0400] "GET /P1.5/service/car/all HTTP/1.1" 200 836 http-bio-10080-exec-4 2047
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:15:54 -0400] "GET /P1.5/service/car/transactions HTTP/1.1" 200 1405 http-bio-10080-exec-5 61
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:16:03 -0400] "GET /P1.5/service/car/all HTTP/1.1" 200 836 http-bio-10080-exec-6 80
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:21:33 -0400] "GET /P1.5 HTTP/1.1" 302 - http-bio-10080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:21:40 -0400] "GET /P1.5/manager1Page.html HTTP/1.1" 200 15848 http-bio-10080-exec-3 33
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:21:40 -0400] "GET /P1.5/managerStyle.css HTTP/1.1" 304 - http-bio-10080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:21:44 -0400] "GET /P1.5/service/car/all HTTP/1.1" 200 836 http-bio-10080-exec-5 2090
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:30:16 -0400] "GET /P1.5 HTTP/1.1" 302 - http-bio-10080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:30:23 -0400] "GET /P1.5/manager1Page.html HTTP/1.1" 200 19241 http-bio-10080-exec-3 54
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:30:23 -0400] "GET /P1.5/managerStyle.css HTTP/1.1" 304 - http-bio-10080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:30:27 -0400] "GET /P1.5/service/car/all HTTP/1.1" 200 836 http-bio-10080-exec-5 1979
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:30:42 -0400] "POST /P1.5/service/car/buyVehicle HTTP/1.1" 401 - http-bio-10080-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:31:49 -0400] "GET /P1.5 HTTP/1.1" 302 - http-bio-10080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:31:56 -0400] "GET /P1.5/manager1Page.html HTTP/1.1" 304 - http-bio-10080-exec-3 17
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:32:01 -0400] "GET /P1.5/service/car/all HTTP/1.1" 200 836 http-bio-10080-exec-4 2049
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:32:12 -0400] "POST /P1.5/service/car/buyVehicle HTTP/1.1" 401 - http-bio-10080-exec-5 18
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:36:05 -0400] "GET /P1.5 HTTP/1.1" 302 - http-bio-10080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:36:05 -0400] "GET /P1.5/ HTTP/1.1" 304 - http-bio-10080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:36:16 -0400] "GET /P1.5/manager1Page.html HTTP/1.1" 200 19241 http-bio-10080-exec-4 46
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:36:20 -0400] "GET /P1.5/service/car/all HTTP/1.1" 200 836 http-bio-10080-exec-6 1968
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:36:34 -0400] "POST /P1.5/service/car/buyVehicle HTTP/1.1" 401 - http-bio-10080-exec-7 19
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:37:37 -0400] "GET /P1.5 HTTP/1.1" 302 - http-bio-10080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:37:47 -0400] "GET /P1.5/manager1Page.html HTTP/1.1" 304 - http-bio-10080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:37:52 -0400] "GET /P1.5/service/car/all HTTP/1.1" 200 836 http-bio-10080-exec-5 1974
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:38:04 -0400] "POST /P1.5/service/car/buyVehicle HTTP/1.1" 401 - http-bio-10080-exec-6 20
