0:0:0:0:0:0:0:1 - - [27/Jun/2020:09:15:45 -0400] "GET /P1.5 HTTP/1.1" 302 - http-bio-10080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:09:15:45 -0400] "GET /P1.5/ HTTP/1.1" 304 - http-bio-10080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Jun/2020:09:15:45 -0400] "GET /P1.5/LoginStyle.css HTTP/1.1" 304 - http-bio-10080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:09:15:46 -0400] "GET /P1.5/car9.jpg HTTP/1.1" 304 - http-bio-10080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:09:16:15 -0400] "GET /P1.5/manager1Page.html HTTP/1.1" 304 - http-bio-10080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jun/2020:09:16:15 -0400] "GET /P1.5/managerStyle.css HTTP/1.1" 304 - http-bio-10080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Jun/2020:09:16:19 -0400] "GET /P1.5/getcars? HTTP/1.1" 404 975 http-bio-10080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Jun/2020:09:16:26 -0400] "GET /P1.5/service/car/all HTTP/1.1" 200 785 http-bio-10080-exec-10 2254
0:0:0:0:0:0:0:1 - - [27/Jun/2020:09:19:50 -0400] "GET /P1.5 HTTP/1.1" 302 - http-bio-10080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:09:20:16 -0400] "GET /P1.5/manager1Page.html HTTP/1.1" 200 3278 http-bio-10080-exec-5 33
0:0:0:0:0:0:0:1 - - [27/Jun/2020:09:20:16 -0400] "GET /P1.5/managerStyle.css HTTP/1.1" 200 1507 http-bio-10080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jun/2020:09:20:17 -0400] "GET /P1.5/logo.png HTTP/1.1" 200 290938 http-bio-10080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jun/2020:09:20:17 -0400] "GET /P1.5/car.jpg HTTP/1.1" 200 814897 http-bio-10080-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Jun/2020:09:20:27 -0400] "GET /P1.5/service/car/all HTTP/1.1" 200 785 http-bio-10080-exec-10 1967
0:0:0:0:0:0:0:1 - - [27/Jun/2020:09:20:35 -0400] "GET /P1.5/service/car/all HTTP/1.1" 200 785 http-bio-10080-exec-10 75
0:0:0:0:0:0:0:1 - - [27/Jun/2020:10:31:56 -0400] "GET /P1.5 HTTP/1.1" 302 - http-bio-10080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:10:31:56 -0400] "GET /P1.5/ HTTP/1.1" 200 2915 http-bio-10080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Jun/2020:10:31:56 -0400] "GET /P1.5/LoginStyle.css HTTP/1.1" 200 1702 http-bio-10080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jun/2020:10:31:57 -0400] "GET /P1.5/car9.jpg HTTP/1.1" 200 316914 http-bio-10080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Jun/2020:10:32:08 -0400] "GET /P1.5/manager1Page.html HTTP/1.1" 200 7281 http-bio-10080-exec-6 21
0:0:0:0:0:0:0:1 - - [27/Jun/2020:10:32:09 -0400] "GET /P1.5/managerStyle.css HTTP/1.1" 200 1507 http-bio-10080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jun/2020:10:32:09 -0400] "GET /P1.5/logo.png HTTP/1.1" 200 290938 http-bio-10080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Jun/2020:10:32:09 -0400] "GET /P1.5/car.jpg HTTP/1.1" 200 814897 http-bio-10080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Jun/2020:10:35:33 -0400] "GET /P1.5 HTTP/1.1" 302 - http-bio-10080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:10:35:44 -0400] "GET /P1.5/manager1Page.html HTTP/1.1" 200 7414 http-bio-10080-exec-3 34
0:0:0:0:0:0:0:1 - - [27/Jun/2020:10:35:50 -0400] "GET /P1.5/service/car/transactions HTTP/1.1" 200 1405 http-bio-10080-exec-5 1928
0:0:0:0:0:0:0:1 - - [27/Jun/2020:10:36:21 -0400] "GET /P1.5/service/car/transactions HTTP/1.1" 200 1405 http-bio-10080-exec-6 81
0:0:0:0:0:0:0:1 - - [27/Jun/2020:10:36:24 -0400] "GET /P1.5/service/car/transactions HTTP/1.1" 200 1405 http-bio-10080-exec-7 61
0:0:0:0:0:0:0:1 - - [27/Jun/2020:10:36:56 -0400] "GET /P1.5/logIn.html? HTTP/1.1" 200 2915 http-bio-10080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jun/2020:11:58:48 -0400] "GET /P1.5 HTTP/1.1" 302 - http-bio-10080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:11:58:48 -0400] "GET /P1.5/ HTTP/1.1" 304 - http-bio-10080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Jun/2020:11:58:58 -0400] "GET /P1.5/manager1Page.html HTTP/1.1" 200 10914 http-bio-10080-exec-4 29
0:0:0:0:0:0:0:1 - - [27/Jun/2020:11:59:16 -0400] "POST /P1.5/service/car/newVehicle HTTP/1.1" 401 - http-bio-10080-exec-6 31
0:0:0:0:0:0:0:1 - - [27/Jun/2020:12:00:36 -0400] "POST /P1.5/service/car/newVehicle HTTP/1.1" 401 - http-bio-10080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jun/2020:12:19:51 -0400] "GET /P1.5 HTTP/1.1" 302 - http-bio-10080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:12:19:51 -0400] "GET /P1.5/ HTTP/1.1" 304 - http-bio-10080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Jun/2020:12:19:59 -0400] "GET /P1.5/manager1Page.html HTTP/1.1" 200 10915 http-bio-10080-exec-4 106
0:0:0:0:0:0:0:1 - - [27/Jun/2020:12:20:15 -0400] "POST /P1.5/service/car/newVehicle HTTP/1.1" 401 - http-bio-10080-exec-5 32
0:0:0:0:0:0:0:1 - - [27/Jun/2020:12:41:02 -0400] "GET /P1.5 HTTP/1.1" 302 - http-bio-10080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:12:41:02 -0400] "GET /P1.5/ HTTP/1.1" 200 2915 http-bio-10080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Jun/2020:12:41:02 -0400] "GET /P1.5/LoginStyle.css HTTP/1.1" 200 1702 http-bio-10080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jun/2020:12:41:02 -0400] "GET /P1.5/car9.jpg HTTP/1.1" 200 316914 http-bio-10080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Jun/2020:12:41:11 -0400] "GET /P1.5/manager1Page.html HTTP/1.1" 200 10917 http-bio-10080-exec-6 27
0:0:0:0:0:0:0:1 - - [27/Jun/2020:12:41:11 -0400] "GET /P1.5/managerStyle.css HTTP/1.1" 200 1507 http-bio-10080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:12:41:11 -0400] "GET /P1.5/logo.png HTTP/1.1" 200 290938 http-bio-10080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Jun/2020:12:41:11 -0400] "GET /P1.5/car.jpg HTTP/1.1" 200 814897 http-bio-10080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Jun/2020:12:41:22 -0400] "POST /P1.5/service/car/newVehicle HTTP/1.1" 401 - http-bio-10080-exec-10 30
0:0:0:0:0:0:0:1 - - [27/Jun/2020:12:41:58 -0400] "GET /P1.5 HTTP/1.1" 302 - http-bio-10080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:12:42:20 -0400] "POST /P1.5/service/car/newVehicle HTTP/1.1" 401 - http-bio-10080-exec-3 37
0:0:0:0:0:0:0:1 - - [27/Jun/2020:12:43:10 -0400] "GET /P1.5 HTTP/1.1" 302 - http-bio-10080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:12:43:18 -0400] "GET /P1.5/manager1Page.html HTTP/1.1" 304 - http-bio-10080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Jun/2020:12:43:48 -0400] "POST /P1.5/service/car/newVehicle HTTP/1.1" 401 - http-bio-10080-exec-4 846
0:0:0:0:0:0:0:1 - - [27/Jun/2020:12:44:13 -0400] "GET /P1.5/service/car/all HTTP/1.1" 200 890 http-bio-10080-exec-5 219
0:0:0:0:0:0:0:1 - - [27/Jun/2020:12:55:04 -0400] "GET /P1.5 HTTP/1.1" 302 - http-bio-10080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:12:55:12 -0400] "GET /P1.5/manager1Page.html HTTP/1.1" 304 - http-bio-10080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Jun/2020:12:55:23 -0400] "GET /P1.5/service/car/transactions HTTP/1.1" 200 1405 http-bio-10080-exec-4 1974
0:0:0:0:0:0:0:1 - - [27/Jun/2020:12:55:29 -0400] "GET /P1.5/service/car/all HTTP/1.1" 200 890 http-bio-10080-exec-5 84
0:0:0:0:0:0:0:1 - - [27/Jun/2020:12:55:33 -0400] "GET /P1.5/service/car/all HTTP/1.1" 200 890 http-bio-10080-exec-6 61
0:0:0:0:0:0:0:1 - - [27/Jun/2020:12:55:50 -0400] "GET /P1.5/service/car/all HTTP/1.1" 200 890 http-bio-10080-exec-7 58
0:0:0:0:0:0:0:1 - - [27/Jun/2020:13:24:14 -0400] "GET /P1.5 HTTP/1.1" 302 - http-bio-10080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:13:24:14 -0400] "GET /P1.5/ HTTP/1.1" 304 - http-bio-10080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Jun/2020:13:24:24 -0400] "GET /P1.5/manager1Page.html HTTP/1.1" 200 13689 http-bio-10080-exec-4 26
0:0:0:0:0:0:0:1 - - [27/Jun/2020:13:24:30 -0400] "GET /P1.5/manager1Page.html?delete=1 HTTP/1.1" 200 13689 http-bio-10080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:13:27:55 -0400] "GET /P1.5 HTTP/1.1" 302 - http-bio-10080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:13:28:09 -0400] "GET /P1.5/manager1Page.html HTTP/1.1" 200 13695 http-bio-10080-exec-4 31
0:0:0:0:0:0:0:1 - - [27/Jun/2020:13:28:09 -0400] "GET /P1.5/managerStyle.css HTTP/1.1" 200 1507 http-bio-10080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jun/2020:13:28:10 -0400] "GET /P1.5/logo.png HTTP/1.1" 200 290938 http-bio-10080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jun/2020:13:28:10 -0400] "GET /P1.5/car.jpg HTTP/1.1" 200 814897 http-bio-10080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Jun/2020:13:28:18 -0400] "POST /P1.5/service/car/delete HTTP/1.1" 401 - http-bio-10080-exec-9 30
0:0:0:0:0:0:0:1 - - [27/Jun/2020:13:32:32 -0400] "GET /P1.5 HTTP/1.1" 302 - http-bio-10080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:13:32:32 -0400] "GET /P1.5/ HTTP/1.1" 200 2915 http-bio-10080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Jun/2020:13:32:32 -0400] "GET /P1.5/LoginStyle.css HTTP/1.1" 200 1702 http-bio-10080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Jun/2020:13:32:32 -0400] "GET /P1.5/car9.jpg HTTP/1.1" 200 316914 http-bio-10080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Jun/2020:13:32:40 -0400] "GET /P1.5/manager1Page.html HTTP/1.1" 304 - http-bio-10080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jun/2020:13:33:02 -0400] "GET /P1.5/service/car/all HTTP/1.1" 200 836 http-bio-10080-exec-8 189
0:0:0:0:0:0:0:1 - - [27/Jun/2020:13:49:57 -0400] "GET /P1.5/manager1Page.html HTTP/1.1" 200 13979 http-bio-10080-exec-6 72
