0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:00:03 -0400] "POST /P1.5/service/car/login HTTP/1.1" 401 - http-bio-10080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:00:03 -0400] "POST /P1.5/service/car/login HTTP/1.1" 401 - http-bio-10080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:00:06 -0400] "POST /P1.5/service/car/login HTTP/1.1" 401 - http-bio-10080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:00:06 -0400] "POST /P1.5/service/car/login HTTP/1.1" 401 - http-bio-10080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:01:36 -0400] "GET /P1.5 HTTP/1.1" 302 - http-bio-10080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:01:49 -0400] "POST /P1.5/service/car/login HTTP/1.1" 401 - http-bio-10080-exec-4 35
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:01:49 -0400] "POST /P1.5/service/car/login HTTP/1.1" 401 - http-bio-10080-exec-3 38
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:03:55 -0400] "GET /P1.5 HTTP/1.1" 302 - http-bio-10080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:03:55 -0400] "GET /P1.5/ HTTP/1.1" 304 - http-bio-10080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:04:02 -0400] "POST /P1.5/service/car/login HTTP/1.1" 401 - http-bio-10080-exec-4 32
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:04:02 -0400] "POST /P1.5/service/car/login HTTP/1.1" 401 - http-bio-10080-exec-2 31
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:04:07 -0400] "POST /P1.5/service/car/login HTTP/1.1" 401 - http-bio-10080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:04:07 -0400] "POST /P1.5/service/car/login HTTP/1.1" 401 - http-bio-10080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:08:48 -0400] "GET /P1.5 HTTP/1.1" 302 - http-bio-10080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:08:48 -0400] "GET /P1.5/ HTTP/1.1" 304 - http-bio-10080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:09:00 -0400] "POST /P1.5/service/car/login HTTP/1.1" 401 - http-bio-10080-exec-4 32
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:09:00 -0400] "POST /P1.5/service/car/login HTTP/1.1" 401 - http-bio-10080-exec-5 30
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:09:03 -0400] "POST /P1.5/service/car/login HTTP/1.1" 401 - http-bio-10080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:09:03 -0400] "POST /P1.5/service/car/login HTTP/1.1" 401 - http-bio-10080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:12:25 -0400] "GET /P1.5 HTTP/1.1" 302 - http-bio-10080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:12:38 -0400] "POST /P1.5/service/car/login HTTP/1.1" 401 - http-bio-10080-exec-4 37
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:12:38 -0400] "POST /P1.5/service/car/login HTTP/1.1" 401 - http-bio-10080-exec-3 40
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:14:15 -0400] "GET /P1.5 HTTP/1.1" 302 - http-bio-10080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:14:15 -0400] "GET /P1.5/ HTTP/1.1" 304 - http-bio-10080-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:14:25 -0400] "POST /P1.5/service/car/login HTTP/1.1" 401 - http-bio-10080-exec-4 33
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:14:25 -0400] "POST /P1.5/service/car/login HTTP/1.1" 401 - http-bio-10080-exec-5 31
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:24:59 -0400] "GET /P1.5 HTTP/1.1" 302 - http-bio-10080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:24:59 -0400] "GET /P1.5/ HTTP/1.1" 304 - http-bio-10080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:25:06 -0400] "POST /P1.5/service/car/login HTTP/1.1" 304 - http-bio-10080-exec-2 31
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:25:06 -0400] "POST /P1.5/service/car/login HTTP/1.1" 304 - http-bio-10080-exec-4 32
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:28:16 -0400] "GET /P1.5 HTTP/1.1" 302 - http-bio-10080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:28:23 -0400] "POST /P1.5/service/car/login HTTP/1.1" 304 - http-bio-10080-exec-3 35
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:28:23 -0400] "POST /P1.5/service/car/login HTTP/1.1" 304 - http-bio-10080-exec-1 34
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:28:25 -0400] "POST /P1.5/service/car/login HTTP/1.1" 304 - http-bio-10080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:28:25 -0400] "POST /P1.5/service/car/login HTTP/1.1" 304 - http-bio-10080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:28:26 -0400] "POST /P1.5/service/car/login HTTP/1.1" 304 - http-bio-10080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:28:26 -0400] "POST /P1.5/service/car/login HTTP/1.1" 304 - http-bio-10080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:30:13 -0400] "GET /P1.5 HTTP/1.1" 302 - http-bio-10080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:30:26 -0400] "POST /P1.5/service/car/login HTTP/1.1" 302 - http-bio-10080-exec-4 36
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:30:26 -0400] "POST /P1.5/service/car/login HTTP/1.1" 302 - http-bio-10080-exec-5 35
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:30:28 -0400] "POST /P1.5/service/car/login HTTP/1.1" 302 - http-bio-10080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:30:28 -0400] "POST /P1.5/service/car/login HTTP/1.1" 302 - http-bio-10080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:39:33 -0400] "GET /P1.5 HTTP/1.1" 302 - http-bio-10080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:39:33 -0400] "GET /P1.5/ HTTP/1.1" 200 5975 http-bio-10080-exec-3 52
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:39:33 -0400] "GET /P1.5/LoginStyle.css HTTP/1.1" 200 1710 http-bio-10080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:39:34 -0400] "GET /P1.5/car9.jpg HTTP/1.1" 200 316914 http-bio-10080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:39:39 -0400] "POST /P1.5/service/car/login HTTP/1.1" 304 - http-bio-10080-exec-6 30
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:39:39 -0400] "POST /P1.5/service/car/login HTTP/1.1" 304 - http-bio-10080-exec-2 29
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:39:40 -0400] "POST /P1.5/service/car/login HTTP/1.1" 304 - http-bio-10080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:39:40 -0400] "POST /P1.5/service/car/login HTTP/1.1" 304 - http-bio-10080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:40:43 -0400] "GET /P1.5 HTTP/1.1" 302 - http-bio-10080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:40:43 -0400] "GET /P1.5/ HTTP/1.1" 200 5964 http-bio-10080-exec-3 31
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:40:51 -0400] "POST /P1.5/service/car/login HTTP/1.1" 401 - http-bio-10080-exec-4 29
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:40:51 -0400] "POST /P1.5/service/car/login HTTP/1.1" 401 - http-bio-10080-exec-1 28
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:40:52 -0400] "POST /P1.5/service/car/login HTTP/1.1" 401 - http-bio-10080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:40:52 -0400] "POST /P1.5/service/car/login HTTP/1.1" 401 - http-bio-10080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:40:53 -0400] "POST /P1.5/service/car/login HTTP/1.1" 401 - http-bio-10080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:40:53 -0400] "POST /P1.5/service/car/login HTTP/1.1" 401 - http-bio-10080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:42:18 -0400] "GET /P1.5/ HTTP/1.1" 200 5964 http-bio-10080-exec-2 26
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:42:51 -0400] "GET /P1.5 HTTP/1.1" 302 - http-bio-10080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:42:51 -0400] "GET /P1.5/ HTTP/1.1" 200 5964 http-bio-10080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:42:51 -0400] "GET /P1.5/LoginStyle.css HTTP/1.1" 200 1710 http-bio-10080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:42:51 -0400] "GET /P1.5/car9.jpg HTTP/1.1" 200 316914 http-bio-10080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:42:59 -0400] "POST /P1.5/service/car/login HTTP/1.1" 304 - http-bio-10080-exec-1 30
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:42:59 -0400] "POST /P1.5/service/car/login HTTP/1.1" 304 - http-bio-10080-exec-6 31
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:43:25 -0400] "GET /P1.5 HTTP/1.1" 302 - http-bio-10080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:43:25 -0400] "GET /P1.5/ HTTP/1.1" 200 5964 http-bio-10080-exec-3 35
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:43:33 -0400] "GET /P1.5/ HTTP/1.1" 200 5964 http-bio-10080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:43:33 -0400] "GET /P1.5/LoginStyle.css HTTP/1.1" 200 1710 http-bio-10080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:43:34 -0400] "GET /P1.5/car9.jpg HTTP/1.1" 200 316914 http-bio-10080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:43:40 -0400] "GET /P1.5/manager1Page.html HTTP/1.1" 200 20682 http-bio-10080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:43:40 -0400] "GET /P1.5/managerStyle.css HTTP/1.1" 200 1549 http-bio-10080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:43:40 -0400] "GET /P1.5/logo.png HTTP/1.1" 200 290938 http-bio-10080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:43:40 -0400] "GET /P1.5/car.jpg HTTP/1.1" 200 814897 http-bio-10080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:43:43 -0400] "GET /P1.5/logIn.html? HTTP/1.1" 200 5964 http-bio-10080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:43:53 -0400] "GET /P1.5/sales1Page.html HTTP/1.1" 200 9126 http-bio-10080-exec-10 122
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:43:53 -0400] "GET /P1.5/salesStyle.css HTTP/1.1" 200 1509 http-bio-10080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Jun/2020:00:43:53 -0400] "GET /P1.5/salesbg.jpg HTTP/1.1" 200 54133 http-bio-10080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jun/2020:01:44:45 -0400] "GET /P1.5 HTTP/1.1" 302 - http-bio-10080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:01:44:45 -0400] "GET /P1.5/ HTTP/1.1" 200 5297 http-bio-10080-exec-3 42
0:0:0:0:0:0:0:1 - - [29/Jun/2020:01:44:51 -0400] "GET /P1.5/manager1Page.html HTTP/1.1" 304 - http-bio-10080-exec-4 25
0:0:0:0:0:0:0:1 - - [29/Jun/2020:01:44:55 -0400] "GET /P1.5/service/car/all HTTP/1.1" 200 734 http-bio-10080-exec-5 2032
0:0:0:0:0:0:0:1 - - [29/Jun/2020:01:45:00 -0400] "GET /P1.5/service/car/transactions HTTP/1.1" 200 1886 http-bio-10080-exec-6 63
0:0:0:0:0:0:0:1 - - [29/Jun/2020:01:45:39 -0400] "GET /P1.5 HTTP/1.1" 302 - http-bio-10080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:01:45:39 -0400] "GET /P1.5/ HTTP/1.1" 304 - http-bio-10080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jun/2020:01:45:52 -0400] "GET /P1.5/service/car/all HTTP/1.1" 200 734 http-bio-10080-exec-4 1984
0:0:0:0:0:0:0:1 - - [29/Jun/2020:01:47:19 -0400] "GET /P1.5 HTTP/1.1" 302 - http-bio-10080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:01:47:19 -0400] "GET /P1.5/ HTTP/1.1" 200 5297 http-bio-10080-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Jun/2020:01:47:32 -0400] "POST /P1.5/service/car/login HTTP/1.1" 415 - http-bio-10080-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Jun/2020:01:47:35 -0400] "POST /P1.5/service/car/login HTTP/1.1" 415 - http-bio-10080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:02:15:29 -0400] "GET /P1.5 HTTP/1.1" 302 - http-bio-10080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:02:15:29 -0400] "GET /P1.5/ HTTP/1.1" 304 - http-bio-10080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jun/2020:02:15:40 -0400] "POST /P1.5/service/car/login HTTP/1.1" 415 - http-bio-10080-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Jun/2020:02:16:20 -0400] "GET /P1.5/manager1Page.html HTTP/1.1" 304 - http-bio-10080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jun/2020:02:16:24 -0400] "GET /P1.5/service/car/all HTTP/1.1" 200 734 http-bio-10080-exec-7 1966
0:0:0:0:0:0:0:1 - - [29/Jun/2020:02:16:34 -0400] "GET /P1.5/service/car/transactions HTTP/1.1" 200 1886 http-bio-10080-exec-8 59
0:0:0:0:0:0:0:1 - - [29/Jun/2020:02:16:43 -0400] "GET /P1.5/logIn.html? HTTP/1.1" 200 5297 http-bio-10080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:24:44 -0400] "GET /P1.5 HTTP/1.1" 302 - http-bio-10080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:24:44 -0400] "GET /P1.5/ HTTP/1.1" 304 - http-bio-10080-exec-3 67
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:24:44 -0400] "GET /P1.5/LoginStyle.css HTTP/1.1" 304 - http-bio-10080-exec-4 53
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:25:08 -0400] "GET /P1.5/manager1Page.html HTTP/1.1" 304 - http-bio-10080-exec-5 156
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:25:09 -0400] "GET /P1.5/managerStyle.css HTTP/1.1" 304 - http-bio-10080-exec-7 54
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:25:13 -0400] "GET /P1.5/service/car/all HTTP/1.1" 200 734 http-bio-10080-exec-8 2210
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:25:28 -0400] "GET /P1.5/logIn.html? HTTP/1.1" 304 - http-bio-10080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:25:33 -0400] "GET /P1.5/sales1Page.html HTTP/1.1" 304 - http-bio-10080-exec-10 124
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:25:33 -0400] "GET /P1.5/salesStyle.css HTTP/1.1" 304 - http-bio-10080-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:25:33 -0400] "GET /P1.5/salesbg.jpg HTTP/1.1" 304 - http-bio-10080-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:25:36 -0400] "GET /P1.5/service/car/all HTTP/1.1" 200 734 http-bio-10080-exec-10 56
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:42:11 -0400] "GET /P1.5 HTTP/1.1" 302 - http-bio-10080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:42:24 -0400] "POST /P1.5/service/car/login HTTP/1.1" 415 - http-bio-10080-exec-3 23
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:42:46 -0400] "GET /P1.5 HTTP/1.1" 302 - http-bio-10080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:42:56 -0400] "POST /P1.5/service/car/login HTTP/1.1" 415 - http-bio-10080-exec-3 24
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:43:12 -0400] "POST /P1.5/service/car/login HTTP/1.1" 415 - http-bio-10080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:43:12 -0400] "POST /P1.5/service/car/login HTTP/1.1" 415 - http-bio-10080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:43:12 -0400] "POST /P1.5/service/car/login HTTP/1.1" 415 - http-bio-10080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:43:13 -0400] "POST /P1.5/service/car/login HTTP/1.1" 415 - http-bio-10080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:51:02 -0400] "GET /P1.5 HTTP/1.1" 302 - http-bio-10080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:51:14 -0400] "POST /P1.5/service/car/login HTTP/1.1" 415 - http-bio-10080-exec-3 23
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:51:14 -0400] "POST /P1.5/service/car/login HTTP/1.1" 415 - http-bio-10080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:51:15 -0400] "POST /P1.5/service/car/login HTTP/1.1" 415 - http-bio-10080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:53:29 -0400] "GET /P1.5 HTTP/1.1" 302 - http-bio-10080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:53:42 -0400] "GET /P1.5/ HTTP/1.1" 200 5050 http-bio-10080-exec-4 27
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:53:42 -0400] "GET /P1.5/LoginStyle.css HTTP/1.1" 200 1710 http-bio-10080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:53:42 -0400] "GET /P1.5/car9.jpg HTTP/1.1" 200 316914 http-bio-10080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:53:53 -0400] "POST /P1.5/service/car/login HTTP/1.1" 415 - http-bio-10080-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:55:31 -0400] "GET /P1.5 HTTP/1.1" 302 - http-bio-10080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:55:31 -0400] "GET /P1.5/ HTTP/1.1" 200 4880 http-bio-10080-exec-3 35
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:55:49 -0400] "GET /P1.5/?username=manager&password=password HTTP/1.1" 200 4880 http-bio-10080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:55:49 -0400] "POST /P1.5/service/car/login HTTP/1.1" 415 - http-bio-10080-exec-5 31
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:55:49 -0400] "GET /P1.5/LoginStyle.css HTTP/1.1" 200 1710 http-bio-10080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:55:50 -0400] "GET /P1.5/car9.jpg HTTP/1.1" 200 316914 http-bio-10080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:56:36 -0400] "POST /P1.5/service/car/login HTTP/1.1" 415 - http-bio-10080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:56:36 -0400] "GET /P1.5/?username=manager&password=password HTTP/1.1" 304 - http-bio-10080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:58:24 -0400] "GET /P1.5 HTTP/1.1" 302 - http-bio-10080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:58:24 -0400] "GET /P1.5/ HTTP/1.1" 200 4880 http-bio-10080-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:58:37 -0400] "GET /P1.5/?username=manager&password=password HTTP/1.1" 200 4880 http-bio-10080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:58:37 -0400] "POST /P1.5/service/car/login HTTP/1.1" 415 - http-bio-10080-exec-5 31
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:58:37 -0400] "GET /P1.5/LoginStyle.css HTTP/1.1" 200 1710 http-bio-10080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:58:37 -0400] "GET /P1.5/car9.jpg HTTP/1.1" 200 316914 http-bio-10080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:59:45 -0400] "GET /P1.5 HTTP/1.1" 302 - http-bio-10080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:59:45 -0400] "GET /P1.5/ HTTP/1.1" 200 4880 http-bio-10080-exec-3 31
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:59:52 -0400] "GET /P1.5/manager1Page.html HTTP/1.1" 200 20682 http-bio-10080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:59:52 -0400] "GET /P1.5/managerStyle.css HTTP/1.1" 200 1549 http-bio-10080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:59:52 -0400] "GET /P1.5/logo.png HTTP/1.1" 200 290938 http-bio-10080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:59:52 -0400] "GET /P1.5/car.jpg HTTP/1.1" 200 814897 http-bio-10080-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Jun/2020:09:00:04 -0400] "GET /P1.5/sales1Page.html HTTP/1.1" 200 9126 http-bio-10080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jun/2020:09:00:04 -0400] "GET /P1.5/salesStyle.css HTTP/1.1" 200 1509 http-bio-10080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jun/2020:09:00:04 -0400] "GET /P1.5/salesbg.jpg HTTP/1.1" 200 54133 http-bio-10080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2020:09:20:30 -0400] "GET /P1.5 HTTP/1.1" 302 - http-bio-10080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:09:20:30 -0400] "GET /P1.5/ HTTP/1.1" 200 4382 http-bio-10080-exec-3 35
0:0:0:0:0:0:0:1 - - [29/Jun/2020:09:20:36 -0400] "PUT /P1.5/service/car/login HTTP/1.1" 201 - http-bio-10080-exec-4 18
0:0:0:0:0:0:0:1 - - [29/Jun/2020:09:25:07 -0400] "GET /P1.5 HTTP/1.1" 302 - http-bio-10080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:09:25:07 -0400] "GET /P1.5/ HTTP/1.1" 304 - http-bio-10080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jun/2020:09:25:18 -0400] "GET /P1.5/service/car/all HTTP/1.1" 200 734 http-bio-10080-exec-9 1959
0:0:0:0:0:0:0:1 - - [29/Jun/2020:09:25:20 -0400] "GET /P1.5/service/car/transactions HTTP/1.1" 200 1886 http-bio-10080-exec-10 67
0:0:0:0:0:0:0:1 - - [29/Jun/2020:09:45:41 -0400] "GET /P1.5 HTTP/1.1" 302 - http-bio-10080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:09:45:41 -0400] "GET /P1.5/ HTTP/1.1" 304 - http-bio-10080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Jun/2020:09:45:56 -0400] "GET /P1.5/service/car/all HTTP/1.1" 200 734 http-bio-10080-exec-4 2007
0:0:0:0:0:0:0:1 - - [29/Jun/2020:09:46:01 -0400] "GET /P1.5/service/car/transactions HTTP/1.1" 200 1886 http-bio-10080-exec-6 59
