0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:15:00 -0400] "GET /P1.5 HTTP/1.1" 302 - http-bio-10080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:15:08 -0400] "GET /P1.5/manager1Page.html HTTP/1.1" 200 14511 http-bio-10080-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:15:13 -0400] "GET /P1.5/service/car/all HTTP/1.1" 200 836 http-bio-10080-exec-4 2047
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:15:54 -0400] "GET /P1.5/service/car/transactions HTTP/1.1" 200 1405 http-bio-10080-exec-5 61
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:16:03 -0400] "GET /P1.5/service/car/all HTTP/1.1" 200 836 http-bio-10080-exec-6 80
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:21:33 -0400] "GET /P1.5 HTTP/1.1" 302 - http-bio-10080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:21:40 -0400] "GET /P1.5/manager1Page.html HTTP/1.1" 200 15848 http-bio-10080-exec-3 33
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:21:40 -0400] "GET /P1.5/managerStyle.css HTTP/1.1" 304 - http-bio-10080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:21:44 -0400] "GET /P1.5/service/car/all HTTP/1.1" 200 836 http-bio-10080-exec-5 2090
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:30:16 -0400] "GET /P1.5 HTTP/1.1" 302 - http-bio-10080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:30:23 -0400] "GET /P1.5/manager1Page.html HTTP/1.1" 200 19241 http-bio-10080-exec-3 54
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:30:23 -0400] "GET /P1.5/managerStyle.css HTTP/1.1" 304 - http-bio-10080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:30:27 -0400] "GET /P1.5/service/car/all HTTP/1.1" 200 836 http-bio-10080-exec-5 1979
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:30:42 -0400] "POST /P1.5/service/car/buyVehicle HTTP/1.1" 401 - http-bio-10080-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:31:49 -0400] "GET /P1.5 HTTP/1.1" 302 - http-bio-10080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:31:56 -0400] "GET /P1.5/manager1Page.html HTTP/1.1" 304 - http-bio-10080-exec-3 17
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:32:01 -0400] "GET /P1.5/service/car/all HTTP/1.1" 200 836 http-bio-10080-exec-4 2049
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:32:12 -0400] "POST /P1.5/service/car/buyVehicle HTTP/1.1" 401 - http-bio-10080-exec-5 18
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:36:05 -0400] "GET /P1.5 HTTP/1.1" 302 - http-bio-10080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:36:05 -0400] "GET /P1.5/ HTTP/1.1" 304 - http-bio-10080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:36:16 -0400] "GET /P1.5/manager1Page.html HTTP/1.1" 200 19241 http-bio-10080-exec-4 46
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:36:20 -0400] "GET /P1.5/service/car/all HTTP/1.1" 200 836 http-bio-10080-exec-6 1968
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:36:34 -0400] "POST /P1.5/service/car/buyVehicle HTTP/1.1" 401 - http-bio-10080-exec-7 19
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:37:37 -0400] "GET /P1.5 HTTP/1.1" 302 - http-bio-10080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:37:47 -0400] "GET /P1.5/manager1Page.html HTTP/1.1" 304 - http-bio-10080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:37:52 -0400] "GET /P1.5/service/car/all HTTP/1.1" 200 836 http-bio-10080-exec-5 1974
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:38:04 -0400] "POST /P1.5/service/car/buyVehicle HTTP/1.1" 401 - http-bio-10080-exec-6 20
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:45:52 -0400] "GET /P1.5 HTTP/1.1" 302 - http-bio-10080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:45:59 -0400] "GET /P1.5/manager1Page.html HTTP/1.1" 304 - http-bio-10080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:45:59 -0400] "GET /P1.5/managerStyle.css HTTP/1.1" 304 - http-bio-10080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:46:19 -0400] "POST /P1.5/service/car/buyVehicle HTTP/1.1" 500 7726 http-bio-10080-exec-5 42
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:46:56 -0400] "GET /P1.5 HTTP/1.1" 302 - http-bio-10080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:47:04 -0400] "GET /P1.5/manager1Page.html HTTP/1.1" 304 - http-bio-10080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:47:09 -0400] "GET /P1.5/service/car/all HTTP/1.1" 200 836 http-bio-10080-exec-4 1947
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:47:28 -0400] "POST /P1.5/service/car/buyVehicle HTTP/1.1" 401 - http-bio-10080-exec-5 117
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:47:43 -0400] "GET /P1.5/service/car/transactions HTTP/1.1" 200 1523 http-bio-10080-exec-6 58
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:54:18 -0400] "GET /P1.5 HTTP/1.1" 302 - http-bio-10080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:54:18 -0400] "GET /P1.5/ HTTP/1.1" 200 2915 http-bio-10080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:54:18 -0400] "GET /P1.5/LoginStyle.css HTTP/1.1" 200 1702 http-bio-10080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:54:19 -0400] "GET /P1.5/car9.jpg HTTP/1.1" 200 316914 http-bio-10080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:54:24 -0400] "GET /P1.5/manager1Page.html HTTP/1.1" 200 19751 http-bio-10080-exec-6 26
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:54:24 -0400] "GET /P1.5/managerStyle.css HTTP/1.1" 200 1551 http-bio-10080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:54:24 -0400] "GET /P1.5/logo.png HTTP/1.1" 200 290938 http-bio-10080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:54:24 -0400] "GET /P1.5/car.jpg HTTP/1.1" 200 814897 http-bio-10080-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:54:48 -0400] "POST /P1.5/service/car/buyVehicle HTTP/1.1" 401 - http-bio-10080-exec-10 1931
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:54:59 -0400] "GET /P1.5/service/car/transactions HTTP/1.1" 200 1639 http-bio-10080-exec-10 164
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:57:01 -0400] "GET /P1.5 HTTP/1.1" 302 - http-bio-10080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:57:07 -0400] "GET /P1.5/manager1Page.html HTTP/1.1" 304 - http-bio-10080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:57:18 -0400] "POST /P1.5/service/car/buyVehicle HTTP/1.1" 401 - http-bio-10080-exec-4 32
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:57:52 -0400] "GET /P1.5 HTTP/1.1" 302 - http-bio-10080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:58:00 -0400] "GET /P1.5/manager1Page.html HTTP/1.1" 304 - http-bio-10080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:58:18 -0400] "POST /P1.5/service/car/buyVehicle HTTP/1.1" 401 - http-bio-10080-exec-4 1878
0:0:0:0:0:0:0:1 - - [27/Jun/2020:15:58:27 -0400] "GET /P1.5/service/car/transactions HTTP/1.1" 200 1764 http-bio-10080-exec-5 176
0:0:0:0:0:0:0:1 - - [27/Jun/2020:16:18:16 -0400] "GET /P1.5 HTTP/1.1" 302 - http-bio-10080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:16:18:24 -0400] "GET /P1.5/manager1Page.html HTTP/1.1" 200 19486 http-bio-10080-exec-3 31
0:0:0:0:0:0:0:1 - - [27/Jun/2020:16:18:24 -0400] "GET /P1.5/managerStyle.css HTTP/1.1" 304 - http-bio-10080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Jun/2020:16:18:30 -0400] "GET /P1.5/service/car/all HTTP/1.1" 200 836 http-bio-10080-exec-5 1958
0:0:0:0:0:0:0:1 - - [27/Jun/2020:16:18:31 -0400] "GET /P1.5/logIn.html? HTTP/1.1" 200 2915 http-bio-10080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jun/2020:16:18:42 -0400] "GET /P1.5/service/car/all HTTP/1.1" 200 836 http-bio-10080-exec-8 57
0:0:0:0:0:0:0:1 - - [27/Jun/2020:16:18:52 -0400] "GET /P1.5/sales1Page.html HTTP/1.1" 200 3088 http-bio-10080-exec-9 19
0:0:0:0:0:0:0:1 - - [27/Jun/2020:16:18:53 -0400] "GET /P1.5/salesStyle.css HTTP/1.1" 200 1511 http-bio-10080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jun/2020:16:18:53 -0400] "GET /P1.5/salesbg.jpg HTTP/1.1" 200 54133 http-bio-10080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Jun/2020:16:20:28 -0400] "GET /P1.5 HTTP/1.1" 302 - http-bio-10080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:16:20:38 -0400] "GET /P1.5/manager1Page.html HTTP/1.1" 304 - http-bio-10080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Jun/2020:16:20:45 -0400] "GET /P1.5/sales1Page.html HTTP/1.1" 200 3236 http-bio-10080-exec-4 21
0:0:0:0:0:0:0:1 - - [27/Jun/2020:16:20:45 -0400] "GET /P1.5/salesbg.jpg HTTP/1.1" 304 - http-bio-10080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:16:20:49 -0400] "GET /P1.5/service/car/all HTTP/1.1" 200 836 http-bio-10080-exec-7 1953
0:0:0:0:0:0:0:1 - - [27/Jun/2020:16:26:19 -0400] "GET /P1.5 HTTP/1.1" 302 - http-bio-10080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:16:26:33 -0400] "GET /P1.5/manager1Page.html HTTP/1.1" 304 - http-bio-10080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Jun/2020:16:26:38 -0400] "GET /P1.5/service/car/all HTTP/1.1" 200 836 http-bio-10080-exec-5 2230
0:0:0:0:0:0:0:1 - - [27/Jun/2020:16:26:46 -0400] "GET /P1.5/sales1Page.html HTTP/1.1" 200 4725 http-bio-10080-exec-6 24
0:0:0:0:0:0:0:1 - - [27/Jun/2020:16:26:46 -0400] "GET /P1.5/salesbg.jpg HTTP/1.1" 304 - http-bio-10080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jun/2020:16:26:48 -0400] "GET /P1.5/service/car/all HTTP/1.1" 200 836 http-bio-10080-exec-9 73
0:0:0:0:0:0:0:1 - - [27/Jun/2020:16:27:51 -0400] "GET /P1.5 HTTP/1.1" 302 - http-bio-10080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:16:28:04 -0400] "GET /P1.5/sales1Page.html HTTP/1.1" 200 6722 http-bio-10080-exec-4 28
0:0:0:0:0:0:0:1 - - [27/Jun/2020:16:28:04 -0400] "GET /P1.5/salesStyle.css HTTP/1.1" 200 1511 http-bio-10080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jun/2020:16:28:04 -0400] "GET /P1.5/logo.png HTTP/1.1" 200 290938 http-bio-10080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jun/2020:16:28:04 -0400] "GET /P1.5/salesbg.jpg HTTP/1.1" 200 54133 http-bio-10080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jun/2020:16:29:01 -0400] "GET /P1.5 HTTP/1.1" 302 - http-bio-10080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:16:29:01 -0400] "GET /P1.5/ HTTP/1.1" 200 2915 http-bio-10080-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Jun/2020:16:29:02 -0400] "GET /P1.5/LoginStyle.css HTTP/1.1" 200 1702 http-bio-10080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Jun/2020:16:29:02 -0400] "GET /P1.5/car9.jpg HTTP/1.1" 200 316914 http-bio-10080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Jun/2020:16:29:07 -0400] "GET /P1.5/sales1Page.html HTTP/1.1" 200 7152 http-bio-10080-exec-6 22
0:0:0:0:0:0:0:1 - - [27/Jun/2020:16:30:11 -0400] "GET /P1.5 HTTP/1.1" 302 - http-bio-10080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:16:30:18 -0400] "GET /P1.5/sales1Page.html HTTP/1.1" 200 7635 http-bio-10080-exec-3 32
0:0:0:0:0:0:0:1 - - [27/Jun/2020:16:30:18 -0400] "GET /P1.5/salesbg.jpg HTTP/1.1" 304 - http-bio-10080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jun/2020:16:30:44 -0400] "GET /P1.5/sales1Page.html?salesid=77&vin=77&firstname=ryan&lastname=ryan&purchaseprice=77777 HTTP/1.1" 200 7635 http-bio-10080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:16:32:17 -0400] "GET /P1.5 HTTP/1.1" 302 - http-bio-10080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:16:32:29 -0400] "GET /P1.5/sales1Page.html HTTP/1.1" 200 9074 http-bio-10080-exec-3 28
0:0:0:0:0:0:0:1 - - [27/Jun/2020:16:32:29 -0400] "GET /P1.5/salesbg.jpg HTTP/1.1" 304 - http-bio-10080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:16:32:34 -0400] "GET /P1.5/service/car/all HTTP/1.1" 200 836 http-bio-10080-exec-6 1964
0:0:0:0:0:0:0:1 - - [27/Jun/2020:16:32:50 -0400] "POST /P1.5/service/car/buyVehicle HTTP/1.1" 401 - http-bio-10080-exec-7 92
0:0:0:0:0:0:0:1 - - [27/Jun/2020:16:33:06 -0400] "GET /P1.5/logIn.html? HTTP/1.1" 200 2915 http-bio-10080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jun/2020:16:33:16 -0400] "GET /P1.5/manager1Page.html HTTP/1.1" 200 19486 http-bio-10080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jun/2020:16:33:16 -0400] "GET /P1.5/managerStyle.css HTTP/1.1" 200 1551 http-bio-10080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jun/2020:16:33:16 -0400] "GET /P1.5/car.jpg HTTP/1.1" 200 814897 http-bio-10080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Jun/2020:16:33:21 -0400] "GET /P1.5/service/car/transactions HTTP/1.1" 200 1886 http-bio-10080-exec-10 58
0:0:0:0:0:0:0:1 - - [27/Jun/2020:17:01:19 -0400] "GET /P1.5 HTTP/1.1" 302 - http-bio-10080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:17:02:27 -0400] "GET /P1.5/service/car/all HTTP/1.1" 200 836 http-bio-10080-exec-4 1989
0:0:0:0:0:0:0:1 - - [27/Jun/2020:17:02:31 -0400] "GET /P1.5/service/car/transactions HTTP/1.1" 200 1886 http-bio-10080-exec-5 64
0:0:0:0:0:0:0:1 - - [27/Jun/2020:17:03:24 -0400] "GET /P1.5/service/car/all HTTP/1.1" 200 836 http-bio-10080-exec-6 82
0:0:0:0:0:0:0:1 - - [27/Jun/2020:18:08:30 -0400] "GET /P1.5 HTTP/1.1" 302 - http-bio-10080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:18:08:30 -0400] "GET /P1.5/ HTTP/1.1" 200 2933 http-bio-10080-exec-3 23
0:0:0:0:0:0:0:1 - - [27/Jun/2020:18:08:42 -0400] "GET /P1.5/manager1Page.html HTTP/1.1" 200 19599 http-bio-10080-exec-4 43
0:0:0:0:0:0:0:1 - - [27/Jun/2020:18:08:42 -0400] "GET /P1.5/managerStyle.css HTTP/1.1" 304 - http-bio-10080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jun/2020:18:08:55 -0400] "GET /P1.5/service/car/all HTTP/1.1" 200 836 http-bio-10080-exec-7 2015
0:0:0:0:0:0:0:1 - - [27/Jun/2020:23:59:14 -0400] "GET /P1.5 HTTP/1.1" 302 - http-bio-10080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:23:59:14 -0400] "GET /P1.5/ HTTP/1.1" 200 2934 http-bio-10080-exec-3 39
0:0:0:0:0:0:0:1 - - [27/Jun/2020:23:59:14 -0400] "GET /P1.5/LoginStyle.css HTTP/1.1" 200 1710 http-bio-10080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Jun/2020:23:59:25 -0400] "GET /P1.5/manager1Page.html HTTP/1.1" 200 19600 http-bio-10080-exec-5 25
0:0:0:0:0:0:0:1 - - [27/Jun/2020:23:59:25 -0400] "GET /P1.5/managerStyle.css HTTP/1.1" 200 1549 http-bio-10080-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Jun/2020:23:59:35 -0400] "GET /P1.5/service/car/all HTTP/1.1" 200 836 http-bio-10080-exec-8 2310
0:0:0:0:0:0:0:1 - - [27/Jun/2020:23:59:48 -0400] "GET /P1.5/service/car/transactions HTTP/1.1" 200 1886 http-bio-10080-exec-9 94
