0:0:0:0:0:0:0:1 - - [28/Jun/2020:00:01:06 -0400] "GET /P1.5/logIn.html? HTTP/1.1" 200 2934 http-bio-10080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jun/2020:00:01:16 -0400] "GET /P1.5/sales1Page.html HTTP/1.1" 200 9126 http-bio-10080-exec-1 26
0:0:0:0:0:0:0:1 - - [28/Jun/2020:00:01:16 -0400] "GET /P1.5/salesStyle.css HTTP/1.1" 200 1509 http-bio-10080-exec-1 15
0:0:0:0:0:0:0:1 - - [28/Jun/2020:00:01:16 -0400] "GET /P1.5/salesbg.jpg HTTP/1.1" 304 - http-bio-10080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jun/2020:00:01:43 -0400] "GET /P1.5/service/car/all HTTP/1.1" 200 836 http-bio-10080-exec-1 84
0:0:0:0:0:0:0:1 - - [28/Jun/2020:00:04:06 -0400] "GET /P1.5 HTTP/1.1" 302 - http-bio-10080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:00:04:19 -0400] "GET /P1.5/service/car/all HTTP/1.1" 200 836 http-bio-10080-exec-3 1958
0:0:0:0:0:0:0:1 - - [28/Jun/2020:16:24:45 -0400] "GET /P1.5 HTTP/1.1" 302 - http-bio-10080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:16:24:45 -0400] "GET /P1.5/ HTTP/1.1" 304 - http-bio-10080-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Jun/2020:16:24:45 -0400] "GET /P1.5/LoginStyle.css HTTP/1.1" 304 - http-bio-10080-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Jun/2020:16:24:45 -0400] "GET /P1.5/car9.jpg HTTP/1.1" 304 - http-bio-10080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jun/2020:16:24:52 -0400] "GET /P1.5/manager1Page.html HTTP/1.1" 304 - http-bio-10080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jun/2020:16:24:52 -0400] "GET /P1.5/managerStyle.css HTTP/1.1" 304 - http-bio-10080-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Jun/2020:16:24:53 -0400] "GET /P1.5/logo.png HTTP/1.1" 304 - http-bio-10080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jun/2020:16:24:53 -0400] "GET /P1.5/car.jpg HTTP/1.1" 304 - http-bio-10080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jun/2020:16:24:58 -0400] "GET /P1.5/service/car/all HTTP/1.1" 200 836 http-bio-10080-exec-10 2304
0:0:0:0:0:0:0:1 - - [28/Jun/2020:16:25:03 -0400] "GET /P1.5/service/car/transactions HTTP/1.1" 200 1886 http-bio-10080-exec-10 93
0:0:0:0:0:0:0:1 - - [28/Jun/2020:16:25:21 -0400] "GET /P1.5/logIn.html? HTTP/1.1" 304 - http-bio-10080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:16:25:38 -0400] "GET /P1.5/sales1Page.html HTTP/1.1" 304 - http-bio-10080-exec-4 78
0:0:0:0:0:0:0:1 - - [28/Jun/2020:16:25:39 -0400] "GET /P1.5/salesStyle.css HTTP/1.1" 304 - http-bio-10080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Jun/2020:16:25:39 -0400] "GET /P1.5/salesbg.jpg HTTP/1.1" 304 - http-bio-10080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jun/2020:16:25:42 -0400] "GET /P1.5/service/car/all HTTP/1.1" 200 836 http-bio-10080-exec-4 57
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:20:43 -0400] "GET /P1.5 HTTP/1.1" 302 - http-bio-10080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:20:43 -0400] "GET /P1.5/ HTTP/1.1" 304 - http-bio-10080-exec-3 91
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:20:43 -0400] "GET /P1.5/LoginStyle.css HTTP/1.1" 304 - http-bio-10080-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:20:58 -0400] "GET /P1.5/manager1Page.html HTTP/1.1" 304 - http-bio-10080-exec-5 107
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:20:58 -0400] "GET /P1.5/managerStyle.css HTTP/1.1" 304 - http-bio-10080-exec-7 40
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:40:13 -0400] "GET /P1.5 HTTP/1.1" 302 - http-bio-10080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:40:43 -0400] "GET /P1.5 HTTP/1.1" 302 - http-bio-10080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:40:43 -0400] "GET /P1.5/ HTTP/1.1" 200 2934 http-bio-10080-exec-6 18
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:40:43 -0400] "GET /P1.5/LoginStyle.css HTTP/1.1" 200 1710 http-bio-10080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:40:45 -0400] "GET /P1.5/car9.jpg HTTP/1.1" 200 316914 http-bio-10080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:40:51 -0400] "GET /P1.5/manager1Page.html HTTP/1.1" 200 20653 http-bio-10080-exec-9 235
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:40:51 -0400] "GET /P1.5/managerStyle.css HTTP/1.1" 200 1549 http-bio-10080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:40:51 -0400] "GET /P1.5/logo.png HTTP/1.1" 200 290938 http-bio-10080-exec-5 44
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:40:51 -0400] "GET /P1.5/car.jpg HTTP/1.1" 200 814897 http-bio-10080-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:40:55 -0400] "GET /P1.5/service/car/all HTTP/1.1" 200 836 http-bio-10080-exec-5 2008
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:43:20 -0400] "GET /P1.5 HTTP/1.1" 302 - http-bio-10080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:43:33 -0400] "GET /P1.5/manager1Page.html HTTP/1.1" 200 20653 http-bio-10080-exec-4 69
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:43:33 -0400] "GET /P1.5/managerStyle.css HTTP/1.1" 200 1549 http-bio-10080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:43:34 -0400] "GET /P1.5/logo.png HTTP/1.1" 200 290938 http-bio-10080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:43:34 -0400] "GET /P1.5/car.jpg HTTP/1.1" 200 814897 http-bio-10080-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:43:37 -0400] "GET /P1.5/service/car/all HTTP/1.1" 200 836 http-bio-10080-exec-9 1946
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:43:41 -0400] "DELETE /P1.5/service/car/delete2 HTTP/1.1" 201 - http-bio-10080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:47:24 -0400] "GET /P1.5 HTTP/1.1" 302 - http-bio-10080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:47:24 -0400] "GET /P1.5/ HTTP/1.1" 200 2934 http-bio-10080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:47:24 -0400] "GET /P1.5/LoginStyle.css HTTP/1.1" 200 1710 http-bio-10080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:47:24 -0400] "GET /P1.5/car9.jpg HTTP/1.1" 200 316914 http-bio-10080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:47:46 -0400] "GET /P1.5/manager1Page.html HTTP/1.1" 200 20662 http-bio-10080-exec-6 62
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:53:20 -0400] "GET /P1.5 HTTP/1.1" 302 - http-bio-10080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:53:29 -0400] "GET /P1.5/manager1Page.html HTTP/1.1" 200 20682 http-bio-10080-exec-3 33
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:54:41 -0400] "GET /P1.5/service/car/all HTTP/1.1" 200 734 http-bio-10080-exec-5 96
0:0:0:0:0:0:0:1 - - [28/Jun/2020:23:25:53 -0400] "GET /P1.5 HTTP/1.1" 302 - http-bio-10080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:23:26:08 -0400] "GET /P1.5/ HTTP/1.1" 200 5984 http-bio-10080-exec-4 33
0:0:0:0:0:0:0:1 - - [28/Jun/2020:23:26:08 -0400] "GET /P1.5/LoginStyle.css HTTP/1.1" 200 1710 http-bio-10080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jun/2020:23:26:09 -0400] "GET /P1.5/car9.jpg HTTP/1.1" 200 316914 http-bio-10080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Jun/2020:23:26:20 -0400] "POST /P1.5/service/car/login HTTP/1.1" 401 - http-bio-10080-exec-9 32
0:0:0:0:0:0:0:1 - - [28/Jun/2020:23:26:20 -0400] "POST /P1.5/service/car/login HTTP/1.1" 401 - http-bio-10080-exec-8 34
0:0:0:0:0:0:0:1 - - [28/Jun/2020:23:26:42 -0400] "GET /P1.5/service/car/all HTTP/1.1" 200 734 http-bio-10080-exec-2 1933
0:0:0:0:0:0:0:1 - - [28/Jun/2020:23:26:47 -0400] "GET /P1.5/service/car/transactions HTTP/1.1" 200 1886 http-bio-10080-exec-2 58
0:0:0:0:0:0:0:1 - - [28/Jun/2020:23:32:55 -0400] "GET /P1.5 HTTP/1.1" 302 - http-bio-10080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:23:32:55 -0400] "GET /P1.5/ HTTP/1.1" 304 - http-bio-10080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Jun/2020:23:33:05 -0400] "GET /P1.5/ HTTP/1.1" 200 5984 http-bio-10080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jun/2020:23:33:05 -0400] "GET /P1.5/LoginStyle.css HTTP/1.1" 200 1710 http-bio-10080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jun/2020:23:33:05 -0400] "GET /P1.5/car9.jpg HTTP/1.1" 200 316914 http-bio-10080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Jun/2020:23:33:16 -0400] "POST /P1.5/service/car/login HTTP/1.1" 304 - http-bio-10080-exec-9 30
0:0:0:0:0:0:0:1 - - [28/Jun/2020:23:33:16 -0400] "POST /P1.5/service/car/login HTTP/1.1" 304 - http-bio-10080-exec-10 28
0:0:0:0:0:0:0:1 - - [28/Jun/2020:23:33:20 -0400] "POST /P1.5/service/car/login HTTP/1.1" 304 - http-bio-10080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jun/2020:23:33:20 -0400] "POST /P1.5/service/car/login HTTP/1.1" 304 - http-bio-10080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:23:34:21 -0400] "GET /P1.5 HTTP/1.1" 302 - http-bio-10080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:23:34:21 -0400] "GET /P1.5/ HTTP/1.1" 304 - http-bio-10080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Jun/2020:23:34:29 -0400] "POST /P1.5/service/car/login HTTP/1.1" 304 - http-bio-10080-exec-2 31
0:0:0:0:0:0:0:1 - - [28/Jun/2020:23:34:29 -0400] "POST /P1.5/service/car/login HTTP/1.1" 304 - http-bio-10080-exec-4 32
0:0:0:0:0:0:0:1 - - [28/Jun/2020:23:39:32 -0400] "POST /P1.5/service/car/login HTTP/1.1" 304 - http-bio-10080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:23:39:32 -0400] "POST /P1.5/service/car/login HTTP/1.1" 304 - http-bio-10080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:23:42:59 -0400] "GET /P1.5 HTTP/1.1" 302 - http-bio-10080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:23:42:59 -0400] "GET /P1.5/ HTTP/1.1" 304 - http-bio-10080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Jun/2020:23:43:07 -0400] "POST /P1.5/service/car/login HTTP/1.1" 304 - http-bio-10080-exec-4 31
0:0:0:0:0:0:0:1 - - [28/Jun/2020:23:43:07 -0400] "POST /P1.5/service/car/login HTTP/1.1" 304 - http-bio-10080-exec-1 30
0:0:0:0:0:0:0:1 - - [28/Jun/2020:23:43:09 -0400] "POST /P1.5/service/car/login HTTP/1.1" 304 - http-bio-10080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:23:43:09 -0400] "POST /P1.5/service/car/login HTTP/1.1" 304 - http-bio-10080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:23:47:15 -0400] "GET /P1.5 HTTP/1.1" 302 - http-bio-10080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:23:47:15 -0400] "GET /P1.5/ HTTP/1.1" 304 - http-bio-10080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Jun/2020:23:47:22 -0400] "POST /P1.5/service/car/login HTTP/1.1" 307 - http-bio-10080-exec-2 27
0:0:0:0:0:0:0:1 - - [28/Jun/2020:23:47:22 -0400] "POST /P1.5/service/car/login HTTP/1.1" 307 - http-bio-10080-exec-4 28
0:0:0:0:0:0:0:1 - - [28/Jun/2020:23:47:22 -0400] "POST /P1.5/manager1Page.html HTTP/1.1" 200 20682 http-bio-10080-exec-5 25
0:0:0:0:0:0:0:1 - - [28/Jun/2020:23:47:22 -0400] "POST /P1.5/manager1Page.html HTTP/1.1" 200 20682 http-bio-10080-exec-6 25
0:0:0:0:0:0:0:1 - - [28/Jun/2020:23:47:24 -0400] "POST /P1.5/service/car/login HTTP/1.1" 307 - http-bio-10080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:23:47:24 -0400] "POST /P1.5/service/car/login HTTP/1.1" 307 - http-bio-10080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:23:47:24 -0400] "POST /P1.5/manager1Page.html HTTP/1.1" 200 20682 http-bio-10080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:23:47:24 -0400] "POST /P1.5/manager1Page.html HTTP/1.1" 200 20682 http-bio-10080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:23:58:25 -0400] "GET /P1.5 HTTP/1.1" 302 - http-bio-10080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:23:58:25 -0400] "GET /P1.5/ HTTP/1.1" 304 - http-bio-10080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Jun/2020:23:58:31 -0400] "POST /P1.5/service/car/login HTTP/1.1" 401 - http-bio-10080-exec-2 30
0:0:0:0:0:0:0:1 - - [28/Jun/2020:23:58:31 -0400] "POST /P1.5/service/car/login HTTP/1.1" 401 - http-bio-10080-exec-4 31
0:0:0:0:0:0:0:1 - - [28/Jun/2020:23:58:34 -0400] "POST /P1.5/service/car/login HTTP/1.1" 401 - http-bio-10080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:23:58:34 -0400] "POST /P1.5/service/car/login HTTP/1.1" 401 - http-bio-10080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:23:59:06 -0400] "POST /P1.5/service/car/login HTTP/1.1" 401 - http-bio-10080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:23:59:06 -0400] "POST /P1.5/service/car/login HTTP/1.1" 401 - http-bio-10080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:23:59:47 -0400] "POST /P1.5/service/car/login HTTP/1.1" 401 - http-bio-10080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:23:59:47 -0400] "POST /P1.5/service/car/login HTTP/1.1" 401 - http-bio-10080-exec-10 2
